test.Testscript2_Test_A1F12E8AA09BDDD0DB95E43839356132,Windows 11,2026.04.02 17:26:41,1,0,38.555557,51.77778,12,984.8631,131228.0,131228,535318.25,535318,237104,51595.316,51595,0.0,0.0,244,25544,0,0,0,0,0,49,100,100,80805888,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9558781.0,9603224,219504.0,535318.25,584356
Schedule/Test Name:  'test.Testscript2_Test_A1F12E8AA09BDDD0DB95E43839356132'
Date = 2026.04.02 17:26:41
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 38.56
Process % CPU = 51.78
Number of Processors = 12
CPU seconds = 984.86
Average KB in use = 131228.00
Average KB per User = 131228.00
Average Proc KB Virtual Memory = 535318.25
Proc KB Virtual Memory Per User = 535318.00
Proc average KB Working Set = 219504.00
Proc KB Working Set Peak = 237104
Proc average KB Virtual Bytes = 9558781.00
Proc KB Virtual Bytes Peak = 9603224
Proc average KB Page File Bytes = 535318.25
Proc KB Page File Bytes Peak = 584356
Average KB JVM Heap = 51595.32
JVM Heap Per User = 51595.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 244.00
Execution time = 25544.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 80805888
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 21
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 103
Garbage collector: scavenge collection time = 234
Garbage collector: global collection count = 15
Garbage collector: global collection time = 222
