test.Perftest2script_Test_A1F12F16111AEFC0F326B86139383235,Windows 11,2026.04.03 10:03:58,1,72575,11.0,7.3333335,12,153.813,-13680.0,0,487253.34,487253,220964,36217.63,36217,304.11508,41.719185,170,13983,2,2,0,0,0,49,100,100,47054848,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9528548.0,9544932,189304.0,487253.34,503620
Schedule/Test Name:  'test.Perftest2script_Test_A1F12F16111AEFC0F326B86139383235'
Date = 2026.04.03 10:03:58
Total users = 1
Total bytes received = 0.07 MB (72575 bytes)
Average % CPU = 11.00
Process % CPU = 7.33
Number of Processors = 12
CPU seconds = 153.81
Average KB in use = -13680.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 487253.34
Proc KB Virtual Memory Per User = 487253.00
Proc average KB Working Set = 189304.00
Proc KB Working Set Peak = 220964
Proc average KB Virtual Bytes = 9528548.00
Proc KB Virtual Bytes Peak = 9544932
Proc average KB Page File Bytes = 487253.34
Proc KB Page File Bytes Peak = 503620
Average KB JVM Heap = 36217.63
JVM Heap Per User = 36217.00
Bytes recv/min = 0.29699 MB
Bytes sent/min = 0.04074 MB
Ramp Up Internal = 170.00
Execution time = 13983.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 47054848
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 76
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 51
Garbage collector: scavenge collection time = 147
Garbage collector: global collection count = 9
Garbage collector: global collection time = 49
