test.VUschedule_Schedule_A1F12F73A905CC30ECE2B76236306231,Windows 11,2026.04.03 21:13:38,5,362974,16.571428,18.714285,12,357.46228,-22116.0,0,508304.0,101660,201988,32180.188,6436,985.9538,135.31622,559,21571,10,10,0,0,0,49,40,100,42139648,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.6881718E7,16900300,169460.0,508304.0,525832
Schedule/Test Name:  'test.VUschedule_Schedule_A1F12F73A905CC30ECE2B76236306231'
Date = 2026.04.03 21:13:38
Total users = 5
Total bytes received = 0.35 MB (362974 bytes)
Average % CPU = 16.57
Process % CPU = 18.71
Number of Processors = 12
CPU seconds = 357.46
Average KB in use = -22116.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 508304.00
Proc KB Virtual Memory Per User = 101660.00
Proc average KB Working Set = 169460.00
Proc KB Working Set Peak = 201988
Proc average KB Virtual Bytes = 16881718.00
Proc KB Virtual Bytes Peak = 16900300
Proc average KB Page File Bytes = 508304.00
Proc KB Page File Bytes Peak = 525832
Average KB JVM Heap = 32180.19
JVM Heap Per User = 6436.00
Bytes recv/min = 0.96285 MB
Bytes sent/min = 0.13214 MB
Ramp Up Internal = 559.00
Execution time = 21571.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 42139648
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 449
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 68
Garbage collector: scavenge collection time = 180
Garbage collector: global collection count = 9
Garbage collector: global collection time = 175
